<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">




    <link name="laser">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </visual>
    </link>


    <joint name="chassis_to_lidar" type="fixed">
        <parent link="chassis"/>
        <child link="laser"/>
        <origin xyz="-0.065 0.0 0.09" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>

</robot>